{
  "name": "@deepcrawl/jsonschema-avro",
  "version": "3.0.0",
  "description": "Convert JSON-schema into avro schema",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "ci": "npm run lint && npm run coverage",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:prettier": "prettier -c .",
    "lint:eslint": "eslint .",
    "test:unit": "TS_NODE_TRANSPILE_ONLY=1 mocha -r ts-node/register  src/*.test.ts src/**/*.test.ts",
    "test:integration": "TS_NODE_TRANSPILE_ONLY=1 mocha -r ts-node/register test/integration/**/*.test.ts",
    "test": "npm run test:unit && npm run test:integration",
    "format": "prettier --write .",
    "coverage": "nyc npm run test",
    "coverage:html": "npm run coverage; open coverage/index.html",
    "prepublishOnly": "npm run build"
  },
  "repository": "https://github.com/deepcrawl/jsonschema-avro.git",
  "keywords": [
    "json-schema",
    "jsonschema",
    "avro"
  ],
  "author": {
    "name": "thedumbterminal",
    "email": "github@thedumbterminal.co.uk",
    "url": "http://www.thedumbterminal.co.uk"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/thedumbterminal/jsonschema-avro/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/deepcrawl/jsonschema-avro#readme",
  "devDependencies": {
    "@types/mocha": "10.0.1",
    "@types/node": "20.2.4",
    "@typescript-eslint/eslint-plugin": "5.59.7",
    "@typescript-eslint/parser": "5.59.7",
    "avsc": "^5.7.7",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-clean-code": "0.1.12",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-mocha": "10.2.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "zod": "3.21.4"
  }
}
