{
  "name": "jsonschema-avro",
  "version": "2.0.0",
  "description": "Convert JSON-schema into avro schema",
  "main": "src/index.js",
  "scripts": {
    "ci": "npm run lint && npm run coverage",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:prettier": "prettier -c .",
    "lint:eslint": "eslint .",
    "test:unit": "mocha src/**/*.test.js",
    "test:integration": "mocha test/integration/**",
    "test": "npm run test:unit && npm run test:integration",
    "format": "prettier --write .",
    "coverage": "nyc npm run test",
    "coverage:html": "npm run coverage; open coverage/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedumbterminal/jsonschema-avro.git"
  },
  "keywords": [
    "json-schema",
    "jsonschema",
    "avro"
  ],
  "author": {
    "name": "thedumbterminal",
    "email": "github@thedumbterminal.co.uk",
    "url": "http://www.thedumbterminal.co.uk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thedumbterminal/jsonschema-avro/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/thedumbterminal/jsonschema-avro/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/thedumbterminal/jsonschema-avro#readme",
  "devDependencies": {
    "avsc": "^5.7.7",
    "eslint": "^8.9.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1"
  },
  "nyc": {
    "check-coverage": true,
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100,
    "reporter": [
      "text",
      "html"
    ]
  }
}
